{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest"],
    "paths": {
      "@investbook-pages/common-ui": ["../../libs/common-ui/src/index.ts"],
      "@investbook-pages/products": ["../../libs/products/src/index.ts"],
      "*": ["./src/app/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
